VITE_SUPABASE_PROJECT_ID="bavzbktxnsbzpsenvuzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdnpia3R4bnNienBzZW52dXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTk2ODEsImV4cCI6MjA3Njc5NTY4MX0.TABTT4ArLd2jaKkBrbdP8-hW_arK1-AV7fDFLYBpNCo"
VITE_SUPABASE_URL="https://bavzbktxnsbzpsenvuzc.supabase.co"
